# Space Traffic Risk Analysis Configuration
# NASA EARTHDATA LOGIN (EDL) for W_ops (Operational Influence Weight)
# Bearer token from my NASA Earthdata profile pa
# EARTHDATA_API_TOKEN=eyJ0eXAiOiJKV1QiLCJvcmlnaW4iOiJFYXJ0aGRhdGEgTG9naW4iLCJzaWciOiJlZGxqd3RwdWJrZXlfb3BzIiwiYWxnIjoiUlMyNTYifQ.eyJ0eXBlIjoiVXNlciIsInVpZCI6Imxlb3JiaXRlcnMiLCJleHAiOjE3NjQ4MjUwMDUsImlhdCI6MTc1OTY0MTAwNSwiaXNzIjoiaHR0cHM6Ly91cnMuZWFydGhkYXRhLm5hc2EuZ292IiwiaWRlbnRpdHlfcHJvdmlkZXIiOiJlZGxfb3BzIiwiYWNyIjoiZWRsIiwiYXNzdXJhbmNlX2xldmVsIjozfQ.3TOSluTQtjuUgVcS9TVhsR0h_16QdkpmzJzntQIxhS6zzJyL8gyE5A29Fegx-Ta7Hp4kR0FyI8t4rf0yyhPmPvzwQ2A7Sk28wKcKh0vrlNwp2q5WH4gDNtfGcO28Q1angPAx8QkFp6NPy01pMcNW7n9dhQ0i8zbHiCqeFsHBk8MCmpwXMGxC1xe-m4VL8qRReiSvE7_rloQhWl0ewZuZT3iZYT49j-XthFHACJlhW6pMRxw4Ly7KQEW5r9Hxn1ptuuWrDxZCITlILbAxUC9FdfluoIf6Utdo9EPkhPJPZMaNZd3fKuHbjyluS7DwjIxEA_FXDw0mGS_tW4Kj1Dfulw
EARTHDATA_USERNAME="leorbiters"
EARTHDATA_PASSWORD="LEOrbiters2025!"
EARTHDATA_API_URL=https://cmr.earthdata.nasa.gov/search/granules.json

# ORBITAL DEBRIS PERSISTENCE (W_odpo_h)
# NASA ORDEM API is NOT public. The code uses a SIMULATION based on altitude.
# This key and URL is empty becuase the code will use the simulation.
# Setting the URL will disable the 'simulation' warning.
ODPO_API_KEY=
ODPO_API_URL=

# OPENAIP - Flight Information Region (FIR) Lookups
# Code will use real-time airspaces.
OPENAIP_API_KEY=ef6956e1dfa62da0811f7f2aa1d712e8
OPENAIP_API_URL=https://api.openaip.net/api/airspaces